{
    "name": "gerardojbaez/messenger",
    "description": "Messenger functionality for Laravel 5.2.",
    "keywords": ["laravel", "messenger", "messages"],
    "license": "MIT",
    "authors": [
        {
            "name": "Gerardo Báez",
            "email": "g@gerardobaez.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "~5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*",
        "orchestra/testbench": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "Gerardojbaez\\Messenger\\Tests\\": "tests",
            "Gerardojbaez\\Messenger\\": "src/Messenger/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Gerardojbaez\\Messenger\\MessengerServiceProvider"
            ],
            "aliases": {
                "Messenger": "Gerardojbaez\\Messenger\\Facades\\Messenger"
            }
        }
    }
}
